<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="#">
		<meta name="keywords" content="#">
		<meta name="author" content="Renan">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/css-bootstrap/bootstrap.min.css" rel="stylesheet">
		<link href="fontawesome/css/all.min.css" rel="stylesheet">
		<link href="css/meuestilo.css" rel="stylesheet">
		<script src="js/js-bootstrap/bootstrap.min.js"></script>
		<script src="fontawesome/js/all.min.js"></script>
		<link rel="icon" type="image/x-icon" href="img/icone_oceanx.ico">
		<title>Mapa - OceanX</title>	
	</head>
	<body>
		<div class="container-xll">
			<!-- NavBar -->
			<nav class="navbar navbar-expand-lg cor-principal-1" data-bs-theme="dark">
				<div class="container-fluid">
					<!-- Nome da Empresa -->
					<a class="navbar-brand" href="index.html"><i class="fa-solid fa-ship"></i> OceanX</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!-- Páginas -->
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i> Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="mapa.html"><i class="fa-solid fa-map"></i> Mapa</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="objetivos.html"><i class="fa-solid fa-check"></i> Objetivos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="maiores_animais_marinhos.html"><i class="fa-solid fa-fish-fins"></i> Maiores Animais Marinhos</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="noticias_do_oceano.html"><i class="fa-solid fa-newspaper"></i> Notícias do Oceano</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="cadastro-login.html"><i class="fa-solid fa-user"></i> Cadastro/Login</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>	
			<!-- Article -->
			<div class="article">
				<div class="container-xxl">
					<div>
						<br>
						
					</div>
					<div class="text-center shadow cor-principal-1 rounded titulo">
						<br>
						<h4>Mapa identificado com os oceanos</h4>
						<br>
					</div>
					<div class="row">
						<div class=" text-center">
							<br>
							<img id="imagem-mapa" src="img/mapa_dos_oceanos.jpg" alt="Imagem do mapa mundi com os nomes dos oceanos">		
							<br>
							<br>
						</div>
					</div>
					<div>
					<!-- Quebra de Linha-->
						<div class="accordion accordion-flush" id="Accordion-panel">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
										<strong>Oceano Pacífico</strong>
									</button>
								</h2>
								<div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse">
									<div class="accordion-body">
										<p>O Oceano Pacífico é o mais antigo, maior e mais profundo oceano do mundo. Possui área total de 180 milhões de km² e profundidade média de 4 mil metros, sendo que nos locais mais profundos 
										(Fossa das Marianas) pode chegar a 11.000 metros. Isso faz com que seja o oceano menos explorado do mundo e que ainda abriga muitos mistérios sobre a fauna e a flora que lá vivem. Seu nome 
										foi cunhado pelo explorador português Fernão de Magalhães no século XVI que o considerou mais calmo que o Atlântico e por isso, “pacífico”. O Oceano Pacífico corresponde a 1/3 do planeta Terra
										e está situado entre América (leste), Ásia e Oceania (oeste) e Antártida (sul). Ele banha diversos países do mundo, com destaque para Austrália, Canadá, Estados Unidos, Chile, Peru, Colômbia, 
										Equador, Costa Rica, Panamá, México, Nova Zelândia, Hong Kong e Polinésia Francesa. Alguns mares do planeta (porções menores, fechadas e menos profundas que os oceanos) fazem parte do Oceano 
										Pacífico dos quais se destacam: Mar das Filipinas, Mar de Bering, Mar de Java, Mar da China e Mar do Japão. Além disso, muitas Ilhas fazem parte do Oceano Pacífico, aproximadamente 25 mil, das 
										quais se destacam: Indonésia, Filipinas, Japão e Ilha de Páscoa. A melanésia, micronésia e polinésia são os nomes de três conjuntos de ilhas que o Pacífico abriga e estão situada na Oceania. 
										O Círculo de Fogo do Pacífico (Anel de Fogo) é uma região do oceano em que ocorrem muitos terremotos e vulcões, posto que apresenta diversos movimentos das placas tectônicas: do Pacífico, das
										Filipinas, da Eurasiana, da Indiana, de Nazca e a placa tectônica Norte Americana. Seu nome está associado ao desenho que forma no oceano, um grande anel localizado próximo de diversos países: 
										Alasca, Japão, Indonésia, Tailândia, Filipinas, Malásia, Nova Zelândia, México, Panamá, Colômbia, Chile, dentre outros. O Oceano Pacífico apresenta grande importância econômica, uma vez que 
										possui grande biodiversidade e ainda, diversos minerais. É muito utilizado para o transporte de mercadorias e pessoas (turismo) e está estrategicamente localizado entre duas superpotências 
										mundiais: Japão e Estados Unidos. Além disso, colabora com o equilíbrio ambiental no planeta.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
										<strong>Oceano Atlântico</strong>
									</button>
								</h2>
								<div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
									<div class="accordion-body">
										<p>O Oceano Atlântico é um dos oceanos presentes no planeta Terra e o segundo maior do mundo, depois do Oceano Pacífico. O Oceano Atlântico banha diversos países do mundo, e está localizado entre
										três continentes: América, a leste e Europa e África, a oeste. Suas águas correspondem a 20% da superfície terrestre e a maioria dos rios do planeta deságuam nele. A costa do Brasil é banhada pelo 
										Oceano Atlântico. O Atlântico está conectado aos oceanos: Oceano Ártico (norte); Oceano Pacífico (sudoeste); Oceano Índico (sudeste); e Oceano Antártico (Sul). Com uma área aproximada de 106 
										milhões de km² e uma profundidade máxima de 7.750 metros, ele está dividido em duas partes. Assim, dependendo de sua localização recebe o nome de Atlântico Norte (acima da linha do Equador) e 
										Atlântico Sul (abaixo da linha do Equador). Vale lembrar que os mares são diferentes dos oceanos, posto que são menores e fechados, enquanto os oceanos são enormes e abertos. Feita essa observação,
										alguns mares fazem parte do Oceano Atlântico, por exemplo, o Mar Mediterrâneo, o Mar do Norte, Mar Negro, Mar Báltico, Mar da Noruega e o Mar das Antilhas. Diversas ilhas estão espalhadas pelas 
										águas do Atlântico, das quais se destacam: Ilhas Canárias, Arquipélago dos Açores, Ilha da Madeira, Ilha de Cabo Verde, dentre outras. Possui grande importância econômica uma vez que nele ocorrem 
										os maiores fluxos comerciais (exportação e importação) do mundo. Além do transporte de mercadorias, o turismo e o transporte de pessoas tem sido uma atividade bastante desenvolvida. A pesca que 
										ocorre em todo o oceano, alimenta grande parte da população mundial. Ao explorar suas águas, já foram encontradas diversas reservas de petróleo e gás natural. Além de sua importância econômica ele 
										apresenta grande relevância na história do mundo, visto que permitiu o encontro entre os habitantes de diferentes continentes na época das colonizações, o desenvolvimento do comércio, dentre outros.
										Vale ressaltar a importância dos oceanos no mundo posto que são essenciais para o equilíbrio ambiental. Além de regularem o clima e a temperatura do planeta, eles produzem grande parte do oxigênio
										através das algas que possui.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
										<strong>Oceano Índico</strong>
									</button>
								</h2>
								<div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
									<div class="accordion-body">
										<p>O Oceano Índico é o mais novo (formado na Era Mesozoica) e o menor oceano do planeta com área aproximada de 74 milhões de km². Recebe esse nome em referência as rotas comerciais desenvolvidas no Mar 
										da Índia. O Oceano Índico corresponde a 20% da superfície terrestre e está localizado entre quatro continentes: África (oeste), Ásia (norte), Oceania (leste) e Antártica (sul). De acordo com isso, ele 
										situa-se numa zona de convergência entre as placas tectônicas, o que deixa a região propícia para a ocorrência de diversos eventos como os tsunamis. Ele banha diversos países do mundo: Austrália, África 
										do Sul, Moçambique, Egito, Sudão, Quênia, Somália, Tanzânia, Israel, Jordânia, Iraque, Irã, Paquistão, Arábia Saudita, Índia, Tailândia, Indonésia, Timor-leste, dentre outros. Possui uma profundidade 
										média de cerca de 4 mil metros, sendo que nos locais mais profundos (Fossa de Java) pode atingir aproximadamente 7 mil metros. Alguns mares (porções de água salgada menores que os oceanos) fazem parte
										do Oceano Índico, dos quais se destacam: Mar Vermelho, Mar Arábico, Mar da Indonésia. Além disso, o Índico abriga diversas nações insulares importantes, a saber: Madagascar, Maurícia, Seicheles, Maldivas, 
										Cocos, Natal, Sri Lanka, Java, Sumatra, dentre outras. O local é atingido pelas Monções, ou seja, a mudança de correntes eólicas (ventos) os quais sopram no sentido sudoeste no verão, e noroeste no 
										inverno. As moções influenciam diretamente nas correntes marítimas e nos climas da região: o tropical e o temperado. Desde da antiguidade ele possui grande importância socioeconômica, para navegação, 
										transporte de pessoas e mercadorias, visto que foi um local de desenvolvimento de diversas rotas marítimo-comerciais. Ademais, a atividade pesqueira é muito desenvolvida na região.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
										<strong>Oceano Glacial Antártico</strong>
									</button>
								</h2>
								<div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse">
									<div class="accordion-body">
										<p>O Oceano Glacial Antártico (Oceano Antártico ou Oceano Austral) é um dos oceanos do mundo que banha a Antártida. Está localizado no hemisfério sul do planeta, na região do Polo Sul. Alguns estudiosos 
										não o consideram um oceano e sim uma extensão dos outros (Atlântico, Pacífico e Índico). O Oceano Glacial Antártico possui cerca de 20 milhões de km², sendo o segundo menor dos cinco oceanos do mundo, 
										depois do Oceano Ártico. Ele banha o continente Antártico e possui a maior reserva de água doce do mundo (aproximadamente 81% do total). Apresenta uma profundidade média de 4.000 metros e máxima de 
										aproximadamente 7.000 metros Os mares (porções menores e menos profundas de água salgada) que compõem o Oceano Antártico são: o mar de Ross, mar de Amundsen, o mar de Bellingshausen, o mar de 
										Weddell, dentre outros. O Oceano Antártico possui grande biodiversidade da fauna (focas, pinguins, baleias, leões marinhos, krills, peixes, etc.) e já foram descobertas áreas onde é encontrado petróleo
										e gás natural. Isso pode ser um problema, uma vez que a exploração do local pode causar consequências desastrosas para o ecossistema terrestre. No entanto, ainda não foram registradas explorações de 
										petróleo ou gás natural no local. O clima predominante na região é o clima polar. A região recebe ventos fortes e apresenta as temperaturas mais baixas registradas, que podem atingir até -90ºC; e, por 
										isso, a maior parte da água permanece congelada durante todo o ano. Grande parte da paisagem da Antártida é formada por icebergs, gigantescos blocos de gelo. Após o “Tratado da Antártica”, firmado em 
										1956 entre diversos países do mundo (Chile, Argentina, Austrália, Bélgica, Estados Unidos, Brasil, França, Japão, Noruega, Nova Zelândia, Reino Unido, África do Sul e Rússia), ficou declarado que todos
										possuem autorização para realizar pesquisas no local, o que torna a Antártica um território internacional. Foi após esse documento que foi estabelecido a extensão e os limites desse oceano. Um dos 
										problemas ambientais que o Oceano Antártico vem enfrentado é consequência do efeito estuda e do aquecimento global, os quais afetam diretamente no desiquilíbrio do seu ecossistema marítimo. Isso resulta 
										no derretimento de imensas geleiras, provocando o aumento do nível das águas do mar, o que pode gerar catástrofes como o encobrimento de diversas áreas litorâneas do planeta.</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
										<strong>Oceano Glacial Ártico</strong>
									</button>
								</h2>
								<div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse">
									<div class="accordion-body">
										<p>O Oceano Glacial Ártico (ou simplesmente Oceano Ártico) é o menor oceano do mundo com cerca de 14 milhões de km². Além disso, é o oceano mais raso, com uma profundidade média de 1050 metros e máxima de 5500
										metros, e o que apresenta menor salinidade. O Oceano Glacial Ártico, que contém cerca de 1% da água marinha da Terra, cobre 3% da superfície terrestre e recebe as águas do Atlântico e do Pacífico. Parte de alguns 
										países (Europa, Ásia e América do Norte) são banhados pelo Ártico: Alasca, Canadá, Groenlândia, Islândia, Rússia e Escandinávia. Grande parte de suas águas ficam congeladas durante o inverno, diminuindo a quantidade
										de gelo no verão. O clima predominante na região é o clima polar com baixa umidade e temperaturas negativas na maior parte do ano, podendo atingir até -60ºC. Diversos icebergs (gigantescas massas de gelo) compõem a 
										paisagem do Ártico. No local, é possível visualizar o fenômeno da aurora boreal. Note que os mares e oceanos são conceitos distintos, posto que os mares são menores e menos profundos que os oceanos. Assim, os principais
										mares que fazem parte do oceano ártico são: Mar da Groenlândia, Mar do Labrador, Mar Siberiano Oriental, Mar de Barents‎, dentre outros. Embora a fauna do ártico seja restrita devido as condições hostis que apresenta,
										é possível encontrar no local ursos e ainda uma variedade de animais marinhos: focas, morsas, baleias, leões marinhos, peixes, etc. O Oceano Glacial Ártico tem grande importância ambiental uma vez que influencia 
										diretamente no clima do mundo. No entanto, o derretimento das calotas polares das últimas décadas, causada sobretudo pelo efeito estufa e o aquecimento global, tem sido um dos maiores problemas de elevação das massas de 
										água no planeta. Isso causa grande impacto nos ecossistemas, desde perda de espécies vegetais, animais e ainda, as inundações. Além disso, a poluição das águas e caça e pesca desenfreada tem causada problemas ao 
										equilíbrio do ecossistema. Podemos apontar o risco de extinção das baleias que vivem no Ártico.</p>
									</div>
								</div>
							</div>
						</div>
						<br>
					</div>
				</div>
			</div>
			<!-- Footer -->
			<div class="footer cor-principal-1">	
				<!-- Linha -->
				<div class="row">
					<!-- Coluna 1 -->
					<div class="col-lg-4 col-md-5 col-sm-12">
						<div class="text-center">
							<br>
							<span><i class="fa-solid fa-ship"></i> OceanX</span>
							<br>
							<br>
						</div>
						<div class="text-center">
							<span class="ms-3 d-block"><a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank"><i class="fa-brands fa-whatsapp fa-xl" target="_blank"></i> (15) 99234-3011</a></span>		
							<span class="ms-3 d-block"><a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i> OceanX-OFC</a></span>			
							<span class="ms-3 d-block"><a href="https://www.google.com/intl/pt-BR/gmail/about/" target="_blank"><i class="fa-regular fa-envelope"></i></i> OceanX@gmail.com</a></span>	
							<span class="ms-3 d-block"><a href="https://www.google.com.br/maps/place/Escola+T%C3%A9cnica+Estadual+Fernando+Prestes/@-23.5117748,-47.4737685,17z/data=!3m1!4b1!4m6!3m5!1s0x94c58aeb7987bac9:0xbafed5f1761e6f47!8m2!3d-23.5117797!4d-47.4711936!16s%2Fg%2F1vzqtb_1?entry=ttu" target="_blank"><i class="fa-solid fa-location-dot"></i></i> Rua Natal, 340, Jardim Paulistano</a></span>	
							<br>
						</div>
					</div>
					<!-- Coluna 2 -->
					<div class="col-lg-4 col-md-2 col-sm-12">
						<div class="text-center">
							<br>			
							<span class="ms-3 d-block"><a href="index.html">Home</a></span>
							<span class="ms-3 d-block"><a href="mapa.html">Mapa</a></span>			
							<span class="ms-3 d-block"><a href="objetivos.html">Objetivos</a></span>		
							<span class="ms-3 d-block"><a href="maiores_animais_marinhos.html">Maiores Animais Marinhos</a></span>
							<span class="ms-3 d-block"><a href="noticias_do_oceano.html">Notícias do Oceano</a></span>
							<span class="ms-3 d-block"><a href="cadastro-login.html">Cadastro/Login</a></span>
							<br>
						</div>
					</div>
					<!-- Coluna 3 -->
					<div class="col-lg-4 col-md-5 col-sm-12">
						<div class="text-center">
							<br>
							<br>
						</div>
						<div class="text-center">
							<span class="ms-3 d-block "><a href="#" data-bs-toggle="modal" data-bs-target="#Modal1">Políticas de Privacidade</a><span>
							<!-- janela Políticas de Privacidade-->
							<div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="ModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h1 class="modal-title fs-5 cor-modal" id="ModalLabel">Políticas de Privacidade</h1>
											<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
										</div>
										<div class="modal-body cor-modal">
											<p>A sua privacidade é importante para nós. É política do OceanX respeitar a sua privacidade em relação a qualquer informação 
											sua que possamos coletar no site OceanX, e outros sites que possuímos e operamos.<br><br> Solicitamos informações pessoais apenas quando
											realmente precisamos delas para lhe fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e consentimento. 
											Também informamos por que estamos coletando e como será usado.<br><br> Apenas retemos as informações coletadas pelo tempo necessário para
											fornecer o serviço solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente aceitáveis ​​para evitar perdas e
											roubos, bem como acesso, divulgação, cópia, uso ou modificação não autorizados.<br><br> Não compartilhamos informações de identificação 
											pessoal publicamente ou com terceiros, exceto quando exigido por lei.<br><br> O nosso site pode ter links para sites externos que não são
											operados por nós. Esteja ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos aceitar responsabilidade 
											por suas respectivas políticas de privacidade.<br><br> Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que 
											talvez não possamos fornecer alguns dos serviços desejados. O uso continuado de nosso site será considerado como aceitação de nossas 
											práticas em torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como lidamos com dados do usuário e 
											informações pessoais, entre em contato conosco.<br><br></p>
											<ul>
												<li>O serviço Google AdSense que usamos para veicular publicidade usa um cookie DoubleClick para veicular anúncios mais relevantes em toda
												a Web e limitar o número de vezes que um determinado anúncio é exibido para você.</li>
												<br>
												<li>Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre privacidade do Google AdSense.</li>
												<br>
												<li>Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer financiamento para futuros desenvolvimentos. Os 
												cookies de publicidade comportamental usados ​​por este site foram projetados para garantir que você forneça os anúncios mais relevantes sempre
												que possível, rastreando anonimamente seus interesses e apresentando coisas semelhantes que possam ser do seu interesse.</li>
												<br>
												<li>Vários parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados simplesmente nos permitem ver se nossos clientes acessaram 
												o site através de um dos sites de nossos parceiros, para que possamos creditá-los adequadamente e, quando aplicável, permitir que nossos 
												parceiros afiliados ofereçam qualquer promoção que pode fornecê-lo para fazer uma compra.</li>
											</ul>
											<p>Compromisso do Usuário<br><br> O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o OceanX oferece no site e com caráter 
											enunciativo, mas não limitativo:</p>
											<ul>
												<li>A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem pública;</li>
												<li>B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, jogos de sorte ou azar, qualquer tipo de pornografia ilegal, de apologia
												ao terrorismo ou contra os direitos humanos;</li>
												<li>C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do OceanX, de seus fornecedores ou terceiros, para introduzir ou
												disseminar vírus informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes de causar danos anteriormente mencionados.</li>
											</ul>
											<p>Mais informações<br><br> Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que você não tem certeza se precisa ou não, geralmente
											é mais seguro deixar os cookies ativados, caso interaja com um dos recursos que você usa em nosso site.<br><br> Esta política é efetiva a 
											partir de 24 de Setembro de 2023, 20:52</p>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-dark" data-bs-dismiss="modal">Fechar</button>
											<button type="button" class="btn btn-dark cor-principal-2" data-bs-dismiss="modal">Aceitar</button>
										</div>
									</div>
								</div>
							</div>
							<br>
							<span><i class="fa-regular fa-copyright ms-3"></i> 2023 por ETEC Fernando Prestes</span>
							<br>
							<br>
							<br>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</body>
</html>